<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Grind.Winforms.CSharp" Label="Grind.Winforms.CSharp" Category="Project" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Package" />
    <Node Id="WebSocketSharp 1.0.3-rc8" Label="WebSocketSharp 1.0.3-rc8" Category="Package" />
    <Node Id="Grind.WPF.CSharp" Label="Grind.WPF.CSharp" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="Package" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Package" />
    <Node Id="WebSocketSharp 1.0.3-rc8" Label="WebSocketSharp 1.0.3-rc8" Category="Package" />
    <Node Id="Grind.Common" Label="Grind.Common" Category="Project" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="Package" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Package" />
    <Node Id="System.Data.SQLite.Core 1.0.96.0" Label="System.Data.SQLite.Core 1.0.96.0" Category="Package" />
    <Node Id="WebSocketSharp 1.0.3-rc8" Label="WebSocketSharp 1.0.3-rc8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Grind.Winforms.CSharp" Target="RestSharp 105.1.0" Category="Installed Package" />
    <Link Source="Grind.Winforms.CSharp" Target="WebSocketSharp 1.0.3-rc8" Category="Installed Package" />
    <Link Source="Grind.WPF.CSharp" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="Grind.WPF.CSharp" Target="Newtonsoft.Json 7.0.1-beta3" Category="Installed Package" />
    <Link Source="Grind.WPF.CSharp" Target="RestSharp 105.1.0" Category="Installed Package" />
    <Link Source="Grind.WPF.CSharp" Target="WebSocketSharp 1.0.3-rc8" Category="Installed Package" />
    <Link Source="Grind.Common" Target="Newtonsoft.Json 7.0.1-beta3" Category="Installed Package" />
    <Link Source="Grind.Common" Target="RestSharp 105.1.0" Category="Installed Package" />
    <Link Source="Grind.Common" Target="System.Data.SQLite.Core 1.0.96.0" Category="Installed Package" />
    <Link Source="Grind.Common" Target="WebSocketSharp 1.0.3-rc8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>