<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grind.Common.Controllers">
    <Position X="9.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gACAABLAAAACAAgAIAIACAAAEJAAEgBAAIAAIAiEAAA=</HashCode>
      <FileName>Controllers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CacheDB" />
      <Field Name="rRestClient" />
      <Field Name="rRestResponse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.RootObject">
    <Position X="4" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="person" />
      <Property Name="document" />
      <Property Name="task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.RootPerson" Collapsed="true">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.RootTask" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.RootDocument" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.TimeStamp">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAACAAAAAAgA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.Person">
    <Position X="3.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAABAAAAAAAAAAAAgACEEAAAAAACAIAAAEgA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grind.Common.Document" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAACAAAAACAECAAAAACQAAAAAgA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grind.Common.ClientTask">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grind.Common.Task" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAgQABIAAQIIYgAAAgAAaIECAABAAKAAAAAggQ=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestSharp.RestClient" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grind.Common.Globals">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rootObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grind.Common.SortableBindingList&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAABAAEEIAAiIAABAAAAAEAA=</HashCode>
      <FileName>SortableBindingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NDatabase.Api.IOdb" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RestSharp.IRestResponse" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Grind.Common.Model" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Grind.Common.eTaskStatus" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAcAAAAAAAAAAAAAAAAAAAAACABACAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Grind.Common.eBugType" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAoAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Grind.Common.eLevel" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>